Processing: test
Paths: 
FORMAL(int a)
LOCAL(int *__cil_tmp10)
LOCAL(int __cil_tmp11)
LOCAL(int *__cil_tmp12)
LOCAL(int __cil_tmp13)
LOCAL(int *__cil_tmp8)
LOCAL(int *__cil_tmp9)
LOCAL(char [256]array)
LOCAL(int b)
LOCAL(int c)
LOCAL(int d)
LOCAL(int *p)
LOCAL(char *s)
	ASSUME(& b != 0)
	STMT(__cil_tmp8 = & b;
*__cil_tmp8 = 0;
c = 0;
p = & b;
s = "abc";)
	ASSUME(a < 3)
	STMT(__cil_tmp9 = & b;
*__cil_tmp9 = a + 1;
__cil_tmp10 = & b;
__cil_tmp11 = *__cil_tmp10;
c = __cil_tmp11 * 2;)
	STMT(__cil_tmp12 = & b;
__cil_tmp13 = *__cil_tmp12;
d = __cil_tmp13 * c;)
	STMT(return (d);)

FORMAL(int a)
LOCAL(int *__cil_tmp10)
LOCAL(int __cil_tmp11)
LOCAL(int *__cil_tmp12)
LOCAL(int __cil_tmp13)
LOCAL(int *__cil_tmp8)
LOCAL(int *__cil_tmp9)
LOCAL(char [256]array)
LOCAL(int b)
LOCAL(int c)
LOCAL(int d)
LOCAL(int *p)
LOCAL(char *s)
	ASSUME(& b != 0)
	STMT(__cil_tmp8 = & b;
*__cil_tmp8 = 0;
c = 0;
p = & b;
s = "abc";)
	ASSUME(a >= 3)
	STMT(c *= 2;
*p = c;)
	STMT(__cil_tmp12 = & b;
__cil_tmp13 = *__cil_tmp12;
d = __cil_tmp13 * c;)
	STMT(return (d);)

path_enumeration: test: 2 path(s) enumerated
Processing: main
Paths: 
GLOBAL(int /* /* missing proto */  */()printf)
GLOBAL(int (int a )test)
LOCAL(int tmp)
	STMT(tmp = test(2);
printf("%d\n", tmp);)
	STMT(return (1);)

path_enumeration: main: 1 path(s) enumerated
Number of paths generated: 3
